DB_ADAPTER=Mysql
# Use invo-mysql for dockerized environment or change it to where your db host is
DB_HOST=localhost
DB_USERNAME=phalcon
DB_PASSWORD=secret
DB_DBNAME=phalcon_invo
DB_CHARSET=utf8

VIEWS_DIR=themes/invo/
BASE_URI=/

APP_URL=http://127.0.0.1:8000
